graphql/schema.graphql

type Movie {
  id: Int!
  title: String!
  rating: Float
  genres: [String]
  description_full: String
  background_image_original: String
  large_cover_image: String
  medium_cover_image: String
  date_uploaded: String!
}

type Query {
  movies(
    limit: Int
    page: Int
    quality: String
    minimum_rating: Float
    query_term: String
    genre: [String]
    sort_by: String
    order_by: String
    with_rt_ratings: Boolean
  ): [Movie]
  movie(movie_id: Int!, with_images: Boolean, with_cast: Boolean): Movie
  suggestions(movie_id: Int!): [Movie]
}
